# teamcity-testing-framework-aida

./: .gitignore  pom.xml  settings.gradle.kts
.github/workflows/: automation.yml  frontend-stage.yml
allure-results/: 004f437f-5113-4522-951e-905db9a5b553-container.json  00ca8c41-7dcc-486d-bc0a-3b3cfae6b7ec-container.json  0117fcb3-141a-486c-bfc7-2e343633edcb-container.json  01741457-cd1c-47fe-95a3-2588b62ce704-container.json  019fd1af-26ad-4e15-b185-41e2837998c6-result.json  0296690a-2e05-46c1-a116-cef6a648d173-container.json  04fde898-6917-442d-814f-69e24ec21388-container.json  058d63fa-5536-425b-82a9-3ce70739ebff-container.json  07568ed4-8968-42aa-baa9-fc91a0a0fb2a-container.json  076789ff-63cf-4099-8253-3608cbf5532a-container.json  07828bed-2aee-4d68-886a-49a9521d72d9-container.json  0840fed1-a048-4989-8e01-0b60017489e8-result.json  0862fef2-5f7f-4735-aea9-355258d091da-container.json  08ba9a36-40c4-42a3-b6db-ad31f4a12fba-container.json  08e03f89-e2c4-47ed-843f-2e45301ca017-container.json  0a05f5bc-b221-45d2-99d3-ffc3af92a886-result.json  0abe81ee-c845-4779-a34a-2c1e1a60fc09-container.json  0bb35c04-6d2f-4e10-b748-c62d91c4c831-container.json  0cf7a497-205c-4b7f-abe6-375d657f10da-container.json  0d09a115-14ae-455b-8770-34e07e98abbb-container.json  0da53ceb-9f8f-411d-992e-cb1dde9c38da-container.json  0ed0bd6c-41c2-4620-80d8-dc79924127b6-container.json  0f253964-9a48-43de-bc1b-2b99c09f4c4d-container.json  0f461a0a-38e3-47d1-b5d4-dbfe2e8f5cf8-container.json  100a960f-b5c8-4098-9332-cc277440bf76-container.json  12661345-b3a2-4d09-9328-7d91b211a312-container.json  12db584d-c07a-483a-acfd-9480cd06def4-container.json  13a10529-dfd9-4128-84d6-e89d47cc3400-container.json  1406f693-2835-4369-9c8d-cb49939dff19-container.json  1444a705-9397-4c80-ae22-cab92e5a7091-container.json  148fed57-8b83-4e0e-a33a-e15474366844-container.json  14cba905-bacb-44df-8ada-9ccb5a5eb9a5-container.json  150d88ed-6a44-4dda-a0a5-46ba4e8aec7f-container.json  15e162a2-93da-4e30-86c5-a2c783cf8a4c-container.json  18ee2c63-7f1e-4134-a20b-a40480c5dcfb-container.json  1942c217-d7ca-4b49-8f9b-56a4c10d54d2-container.json  194f2cb8-a0f9-4039-9335-c34cb96ebe82-container.json  1988ae71-874b-424f-bb50-beeee5255068-container.json  19f53029-e06b-47cc-abdd-24c3e021ce40-container.json  1a27a802-2675-4075-a820-9b13b1b7c7ca-container.json  (+379 more)
gradle/wrapper/: gradle-wrapper.properties
logs/threadDumps-2025-03-02/: 2025-03-02_18.04.08-longRequest-1.txt  2025-03-02_18.05.48-longRequest-2.txt  2025-03-02_18.06.08-longRequest-2.txt  2025-03-02_18.06.28-longRequest-2.txt  2025-03-02_18.06.48-longRequest-2.txt  2025-03-02_18.07.08-longRequest-2.txt  2025-03-02_18.07.28-longRequest-2.txt  2025-03-02_18.07.48-longRequest-2.txt  2025-03-02_18.08.07-longRequest-2.txt  2025-03-02_18.09.08-longRequest-3.txt
logs/threadDumps-2025-03-03/: 2025-03-03_20.19.14-shutdown.txt
requests-examples/: buildConfigurationTest.http
src/main/java/com/example/teamcity/api/annotations/: Optional.java  Parameterizable.java  Random.java
src/main/java/com/example/teamcity/api/config/: Config.java
src/main/java/com/example/teamcity/api/enums/: Endpoint.java  (+1 more)
src/main/resources/: config.properties
src/test/java/com/example/teamcity/: BaseTest.java
src/test/java/com/example/teamcity/api/: BuildTypeTest.java  DummyTest.java  ProjectTest.java
src/test/java/com/example/teamcity/ui/: BaseUiTest.java  CreateBuildConfigurationTest.java  CreateProjectTest.java  SetupServerTest.java
(+29 files in other folders)
